<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/icon type" href="https://image.flaticon.com/icons/png/512/130/130304.png">

    {% block title %}
    {% endblock %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
<h1 class="container text-uppercase text-danger mt-1">
    <marquee direction='right'>news.kd</marquee>
</h1>
<nav class="container navbar navbar-expand-lg navbar-light mt-3" style="background-color: rgba(220, 220, 220, 0.6);">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">News</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="videos">News Videos </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about" tabindex="-1" aria-disabled="true">About Us</a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ipo" tabindex="-1" aria-disabled="true">IPO Result</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

{% block index %}
{% endblock %}

{% block about %}
{% endblock %}

{% block videos %}
{% endblock %}

<footer class="text-center text-lg-start" style="background-color: rgba(220, 220, 220, 1);">
    <div>
        <h1 class="text-center pt-3" style="margin-bottom:-30px;">Follow Us</h1>
        <ul class="list container">
            <i><a href="https://www.facebook.com/kumar.dhakal.18007/" class="fa fa-facebook"></a></i>
            <i><a href="https://www.youtube.com/channel/UCnEyQ12HUPSjeg3_mqMVjJQ" class="fa fa-youtube"></a></i>
        </ul>
    </div>
    <div class="text-center px-3" style="background-color: rgba(220, 220, 220, 1); margin-top: -40px;">
        © 2020 Copyright:
        <a class="text-dark" href=" ">News@gmail.com</a>
    </div>
</footer>
<style>
    .fa {
     padding: calc(10px + (10 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
     font-size: calc(15px + (20 - 15) * ((100vw - 360px) / (1600 - 360))) !important;
     width: calc(30px + (38 - 30) * ((100vw - 360px) / (1600 - 360))) !important;
     text-align: center;
     text-decoration: none;
     border-radius: 50px !important;
     margin: 50px 20px !important;
     cursor: pointer;
     font-size: 21px;
 }
.fa-facebook {
     background: #3B5998;
     color: white;
 }

 .fa:hover {
     background-color: transparent;
 }
.fa-youtube {
     background: #0e76a8;
     color: white;
 }
 .list{
    margin-left: 580px;
 }
 @media screen and (max-width: 600px){
 .list{
      margin-left: 0px;
  }
 }
</style>
</body>
</html>